# CodeSpread

./: README.md
CodeSpread/: App.config  App.xaml  App.xaml.cs  CodeSpread.csproj  CodeSpread.sln  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  appsettings.json
CodeSpread.Decompiler/: CodeSpread.Decompiler.csproj  FileDecompiler.cs
CodeSpread.Decompiler/Models/: AssemblyInformation.cs  AssemblyModule.cs  DecompiledType.cs  NestedType.cs
CodeSpread/Base/: CommandBase.cs  RelayCommand.cs
CodeSpread/Commands/: NavigateCommand.cs
CodeSpread/Properties/: Settings.Designer.cs  Settings.settings
CodeSpread/Services/: INavigationService.cs  IParameterNavigationService.cs  LayoutNavigationService.cs  ParameterNavigationService.cs  RecntFileStream.cs
CodeSpread/Stores/: NavigationStore.cs  SelectedFileStore.cs  SettingsStore.cs
CodeSpread/Themes/: Dark.xaml  Light.xaml
CodeSpread/UserControls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  MainMenuButton.xaml  MainMenuButton.xaml.cs  NavbarMenu.xaml  NavbarMenu.xaml.cs
CodeSpread/Utils/: AppThemeUtility.cs  ConfigurationStartup.cs  NavigationUtitlity.cs  ResizeDirection.cs  SystemSettings.cs
CodeSpread/ViewModels/: AboutViewModel.cs  DecompileViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
CodeSpread/Views/: AboutView.xaml  AboutView.xaml.cs  DecompileView.xaml  DecompileView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
